<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="spritesTableViewCell" rowHeight="145" id="KGk-i7-Jjw" customClass="SpritesTableViewCell" customModule="PokemonSearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="QP3-Hh-GX3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zry-ee-cdn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="08W-nV-GK9">
                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="69.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vy3-7p-mQa">
                                        <rect key="frame" x="82.5" y="0.0" width="72.5" height="69.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G5a-xn-wQh">
                                        <rect key="frame" x="165" y="0.0" width="72.5" height="69.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xY2-5C-9S9">
                                        <rect key="frame" x="247.5" y="0.0" width="72.5" height="69.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aXR-oE-NBc">
                                <rect key="frame" x="0.0" y="75.5" width="320" height="69.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zvi-Rd-iFx">
                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="69.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hWL-PI-rAN">
                                        <rect key="frame" x="82.5" y="0.0" width="72.5" height="69.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yGA-3a-Tkz">
                                        <rect key="frame" x="165" y="0.0" width="72.5" height="69.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z90-zg-2RS">
                                        <rect key="frame" x="247.5" y="0.0" width="72.5" height="69.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="QP3-Hh-GX3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1zB-4V-mhm"/>
                    <constraint firstItem="QP3-Hh-GX3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="C7H-hJ-Fy5"/>
                    <constraint firstAttribute="trailing" secondItem="QP3-Hh-GX3" secondAttribute="trailing" id="QJh-Qx-vMC"/>
                    <constraint firstAttribute="bottom" secondItem="QP3-Hh-GX3" secondAttribute="bottom" id="lSW-39-wxa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backDefaultImageView" destination="08W-nV-GK9" id="hAd-6w-fKv"/>
                <outlet property="backFemaleImageView" destination="G5a-xn-wQh" id="MuD-Ge-sIa"/>
                <outlet property="backShinyFemaleImageView" destination="vy3-7p-mQa" id="0cb-GG-oom"/>
                <outlet property="backShinyImageView" destination="xY2-5C-9S9" id="gU7-yN-K7Q"/>
                <outlet property="frontDefaultImageView" destination="zvi-Rd-iFx" id="QTN-hp-iRX"/>
                <outlet property="frontFemaleImageView" destination="z90-zg-2RS" id="Wjq-MV-Wsm"/>
                <outlet property="frontShinyFemale" destination="yGA-3a-Tkz" id="Xc1-mA-t8I"/>
                <outlet property="frontShinyImageView" destination="hWL-PI-rAN" id="6TF-UT-Fg5"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="148.32589285714286"/>
        </tableViewCell>
    </objects>
</document>
