<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tfa-YT-U9R">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random-->
        <scene sceneID="zaL-1u-BeN">
            <objects>
                <navigationController id="dXn-fw-Et0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Random" id="xPx-df-UBP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BmA-ng-jGe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QQB-Iz-Zs8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJI-zD-NkC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="21"/>
        </scene>
        <!--Basic Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokemonSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search by Pokemon name or ID..." translatesAutoresizingMaskIntoConstraints="NO" id="33o-uF-UUr">
                                <rect key="frame" x="0.0" y="88" width="414" height="85"/>
                                <color key="barTintColor" red="0.73502934639999995" green="0.1645194767" blue="0.1609443565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="z9a-Wu-xIF">
                                <rect key="frame" x="0.0" y="203" width="414" height="610"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hac-8G-AEm">
                                        <rect key="frame" x="157" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="7NJ-8x-PHv"/>
                                            <constraint firstAttribute="width" constant="100" id="yN8-P2-2Ef"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a0M-Pp-bpb">
                                        <rect key="frame" x="149.5" y="102" width="115" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIr-XE-Qn8">
                                                <rect key="frame" x="0.0" y="40" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.90714704140000002" green="0.92064901769999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRH-uo-i1t">
                                                <rect key="frame" x="70" y="40" width="45" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.90714704140000002" green="0.92064901769999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="4el-2w-HSx">
                                        <rect key="frame" x="143" y="204" width="128.5" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2c-8u-8M1">
                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.90714704140000002" green="0.92064901769999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3S-dr-wpn">
                                                <rect key="frame" x="77.5" y="0.0" width="51" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.90714704140000002" green="0.92064901769999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ydh-uC-8eT">
                                        <rect key="frame" x="143" y="306" width="128.5" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kd0-lZ-Vd8">
                                                <rect key="frame" x="0.0" y="0.0" width="58.5" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.90714704140000002" green="0.92064901769999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEL-26-gVD">
                                                <rect key="frame" x="74.5" y="0.0" width="54" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.90714704140000002" green="0.92064901769999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ju0-Z7-WHJ">
                                        <rect key="frame" x="129.5" y="408" width="155.5" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identifier:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayD-U3-5yR">
                                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.90714704140000002" green="0.92064901769999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identifier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heV-f7-nGR">
                                                <rect key="frame" x="87.5" y="0.0" width="68" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.90714704140000002" green="0.92064901769999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="YVs-Xs-wjQ">
                                        <rect key="frame" x="100" y="510" width="214.5" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original Pokemon:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyo-Q1-1ce">
                                                <rect key="frame" x="0.0" y="0.0" width="139" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.90714704140000002" green="0.92064901769999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes/No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86D-RP-Oyl">
                                                <rect key="frame" x="160" y="0.0" width="54.5" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.90714704140000002" green="0.92064901769999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQl-bg-cph">
                                <rect key="frame" x="0.0" y="173" width="414" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HeB-rI-0tA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Vdu-ZX-ONN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Get A Random Original Pokemon!">
                                    <color key="titleColor" red="0.73502934639999995" green="0.1645194767" blue="0.1609443565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getRandomOrginalPokemonButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rqB-46-nnr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fQl-bg-cph" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4yG-FA-SlF"/>
                            <constraint firstItem="fQl-bg-cph" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ajr-Cl-Grg"/>
                            <constraint firstItem="33o-uF-UUr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DSH-gJ-04s"/>
                            <constraint firstItem="33o-uF-UUr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fgl-KF-hX2"/>
                            <constraint firstItem="z9a-Wu-xIF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IjK-J5-FHm"/>
                            <constraint firstItem="33o-uF-UUr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IpB-Lx-azK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z9a-Wu-xIF" secondAttribute="bottom" id="JIJ-3N-iy3"/>
                            <constraint firstItem="fQl-bg-cph" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KLF-cR-M42"/>
                            <constraint firstItem="z9a-Wu-xIF" firstAttribute="top" secondItem="fQl-bg-cph" secondAttribute="bottom" id="RAT-cH-zRc"/>
                            <constraint firstItem="33o-uF-UUr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SMB-E0-Bup"/>
                            <constraint firstItem="fQl-bg-cph" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YU1-rK-guQ"/>
                            <constraint firstItem="fQl-bg-cph" firstAttribute="top" secondItem="33o-uF-UUr" secondAttribute="bottom" id="a62-ku-1W6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z9a-Wu-xIF" secondAttribute="trailing" id="p7c-w9-Tik"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Regular" id="oi6-Oz-fy1"/>
                    <navigationItem key="navigationItem" title="Basic Search" id="ZUF-oL-Xfe"/>
                    <connections>
                        <outlet property="isOriginalPokemonLabel" destination="86D-RP-Oyl" id="vJQ-YE-H6c"/>
                        <outlet property="pokemonHeightLabel" destination="X3S-dr-wpn" id="y2g-14-6UV"/>
                        <outlet property="pokemonIdentifier" destination="heV-f7-nGR" id="Yei-pK-xhU"/>
                        <outlet property="pokemonNameLabel" destination="WRH-uo-i1t" id="vMx-7y-sD2"/>
                        <outlet property="pokemonSearchBar" destination="33o-uF-UUr" id="2nX-Ms-uXs"/>
                        <outlet property="pokemonSpriteImageView" destination="hac-8G-AEm" id="YgC-P5-3bM"/>
                        <outlet property="pokemonWeightLabel" destination="QEL-26-gVD" id="g5T-mq-yta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="X9N-3i-Ptn">
            <objects>
                <tabBarController id="Tfa-YT-U9R" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6TT-wp-6ua"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jkn-Wu-2hB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dXn-fw-Et0" kind="relationship" relationship="viewControllers" id="UI7-hJ-Px6"/>
                        <segue destination="sPL-ml-Is4" kind="relationship" relationship="viewControllers" id="tVe-Gl-Egd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kel-FC-dRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2693" y="463"/>
        </scene>
        <!--Search-->
        <scene sceneID="0Fd-nh-4gc">
            <objects>
                <navigationController id="sPL-ml-Is4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="1v3-jT-YMA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ju7-HY-jJZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WnP-qW-m6Y" kind="relationship" relationship="rootViewController" id="tKL-4M-PGU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ook-uP-FRn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965" y="765"/>
        </scene>
        <!--Advanced Search-->
        <scene sceneID="Zl8-vJ-sLA">
            <objects>
                <viewController id="WnP-qW-m6Y" customClass="SearchViewController" customModule="PokemonSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JVn-7d-MdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search by Pokemon name or ID number..." translatesAutoresizingMaskIntoConstraints="NO" id="5vH-3X-e4L">
                                <rect key="frame" x="0.0" y="420" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5vH-3X-e4L" firstAttribute="leading" secondItem="Pct-zZ-4vP" secondAttribute="leading" id="ACz-Le-R5L"/>
                            <constraint firstItem="5vH-3X-e4L" firstAttribute="centerY" secondItem="JVn-7d-MdC" secondAttribute="centerY" id="D7o-cJ-x0F"/>
                            <constraint firstItem="5vH-3X-e4L" firstAttribute="centerX" secondItem="JVn-7d-MdC" secondAttribute="centerX" id="aWl-CT-EaW"/>
                            <constraint firstItem="5vH-3X-e4L" firstAttribute="trailing" secondItem="Pct-zZ-4vP" secondAttribute="trailing" id="lsA-eB-y4y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pct-zZ-4vP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Advanced" id="Opx-wm-bGx"/>
                    <navigationItem key="navigationItem" title="Advanced Search" id="gtY-2t-gHc"/>
                    <connections>
                        <outlet property="fullPokemonSearchBar" destination="5vH-3X-e4L" id="fXV-f6-EkB"/>
                        <segue destination="g87-NY-FBr" kind="show" identifier="toShowFullPokemon" id="gpD-ob-jSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHB-Uj-bbj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="764.73214285714278"/>
        </scene>
        <!--All Info-->
        <scene sceneID="gbE-Ro-QKn">
            <objects>
                <viewController id="g87-NY-FBr" customClass="FullPokemonViewController" customModule="PokemonSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nvm-wv-4i3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i30-ZI-d7H">
                                <rect key="frame" x="0.0" y="221" width="414" height="675"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" rowHeight="75" id="Rul-aL-veF">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rul-aL-veF" id="H4c-ds-cFg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jXo-Rx-77V">
                                <rect key="frame" x="147" y="93" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jXo-Rx-77V" secondAttribute="height" multiplier="1:1" id="KNY-YT-sC0"/>
                                    <constraint firstAttribute="height" constant="120" id="tiy-Ci-z7q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i30-ZI-d7H" firstAttribute="top" secondItem="jXo-Rx-77V" secondAttribute="bottom" constant="8" id="HDL-8g-lgE"/>
                            <constraint firstItem="i30-ZI-d7H" firstAttribute="leading" secondItem="V6I-s2-dU5" secondAttribute="leading" id="MA4-87-f7I"/>
                            <constraint firstItem="i30-ZI-d7H" firstAttribute="trailing" secondItem="V6I-s2-dU5" secondAttribute="trailing" id="f4t-l9-D6f"/>
                            <constraint firstItem="jXo-Rx-77V" firstAttribute="top" secondItem="V6I-s2-dU5" secondAttribute="top" constant="5" id="odV-lA-5oR"/>
                            <constraint firstItem="jXo-Rx-77V" firstAttribute="centerX" secondItem="Nvm-wv-4i3" secondAttribute="centerX" id="p2q-ZE-Cyh"/>
                            <constraint firstAttribute="bottom" secondItem="i30-ZI-d7H" secondAttribute="bottom" id="r52-sj-xRS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V6I-s2-dU5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="All Info" id="SW8-X5-blM"/>
                    <navigationItem key="navigationItem" id="ziv-z8-Gth"/>
                    <connections>
                        <outlet property="informationTableView" destination="i30-ZI-d7H" id="idf-rp-cuj"/>
                        <outlet property="spriteImageView" destination="jXo-Rx-77V" id="Wrm-Ue-AgC"/>
                        <segue destination="gkZ-7g-p7u" kind="show" id="Kyb-zo-Ztr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gO-pI-JAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="783"/>
        </scene>
        <!--Move Details Table View Controller-->
        <scene sceneID="2aL-uj-Uv5">
            <objects>
                <tableViewController id="gkZ-7g-p7u" customClass="MoveDetailsTableViewController" customModule="PokemonSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gvB-J7-cHd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MpI-qP-aQq">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MpI-qP-aQq" id="jZc-ho-E77">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gkZ-7g-p7u" id="9bm-hJ-1Vc"/>
                            <outlet property="delegate" destination="gkZ-7g-p7u" id="j3J-Us-vac"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Oi7-1Z-6H3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MN1-Cq-dID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="783"/>
        </scene>
    </scenes>
</document>
